Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="VKParser" Height="700" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="vk.ico">
    <Grid Margin="0,0,-8,-20">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,46,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="1" VerticalAlignment="Stretch" Margin="45,5,35,5" />
            <TextBox x:Name="textBox2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="1" VerticalAlignment="Stretch" Margin="45,5,35,5" />
            <Button x:Name="button" Content="Профиль" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click" Margin="30,0,30,0"/>
            <Button x:Name="button3" Content="Поиск" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button3_Click" Margin="30,0,30,0"/>
            <Button x:Name="button2" Content="Список друзей" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button2_Click" Margin="30,0,30,0"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="2" Visibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path = firstName, StringFormat='Имя: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path = lastName, StringFormat='Фамилия: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path = bdate, TargetNullValue ='Дата рождения: не заполнено', StringFormat='Дата рождения: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = country, TargetNullValue ='Страна: не заполнено', StringFormat='Страна: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = city, TargetNullValue ='Город: не заполнено', StringFormat='Город: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = status, TargetNullValue ='Статус: не заполнено', StringFormat='Статус: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = twitterName, TargetNullValue ='Twitter: не заполнено', StringFormat='Twitter: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = homePhone, TargetNullValue='Телефон: не заполнено', StringFormat='Телефон: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path = facebook, TargetNullValue ='Facebook: не заполнено', StringFormat='Facebook: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = skype, TargetNullValue ='Skype: не заполнено', StringFormat='Skype: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = instagramName, TargetNullValue ='Instagram: не заполнено', StringFormat='Instagram: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = twitterName, TargetNullValue ='Twitter: не заполнено', StringFormat='Twitter: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = activities, TargetNullValue ='Деятельность: не заполнено', StringFormat='Деятельность: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = interests, TargetNullValue ='Интересы: не заполнено', StringFormat='Интересы: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = music, TargetNullValue ='Любимая музыка: не заполнено', StringFormat='Любимая музыка: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = movies, TargetNullValue ='Любимые фильмы: не заполнено', StringFormat='Любимые фильмы: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = books, TargetNullValue ='Любимые книги: не заполнено', StringFormat='Любимые книги: {0}'}" ></TextBlock>
                            <TextBlock Text="{Binding Path = about, TargetNullValue ='О себе: не заполнено', StringFormat='О себе: {0}'}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView  x:Name="listBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden" MouseDoubleClick="listBox_PreviewMouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата рождения" Width="150" DisplayMemberBinding="{Binding bdate}" />
                        <GridViewColumn Header="Страна" Width="150" DisplayMemberBinding="{Binding country}" />
                        <GridViewColumn Header="Город" Width="150" DisplayMemberBinding="{Binding city}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style  TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"   Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                                            <Binding Path = "id" />
                                                            <Binding Path = "firstName" />
                                                            <Binding Path = "lastName" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </Expander.Header>
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.IsSharedSizeScope="True">
                                        </GridViewRowPresenter>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>

    </Grid>
</Window>
