Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="VKParser" Height="700" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="vk.ico">
    <Grid Margin="0,0,-8,-20">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="1" VerticalAlignment="Stretch" />
            <Button x:Name="button" Content="profile" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click"/>
            <Button x:Name="button2" Content="friends" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button2_Click"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="2" Visibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path = firstName, StringFormat='Имя: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path = lastName, StringFormat='Фамилия: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path = movies, TargetNullValue='не заполнено'}" ></TextBlock>
                            <TextBlock Text="{Binding Path=skype, TargetNullValue='не заполнено'}"></TextBlock>
                            <TextBlock Text="{Binding Path=firstName, TargetNullValue='не заполнено'}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView  x:Name="listBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="2" Visibility="Hidden" MouseDoubleClick="listBox_PreviewMouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding firstName}" />
                        <GridViewColumn Header="Фамилия" Width="50" DisplayMemberBinding="{Binding lastName}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style  TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"   Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Expander Header="{Binding id}">
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.IsSharedSizeScope="True">
                                        </GridViewRowPresenter>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>

    </Grid>
</Window>
